#!/bin/bash

set -e

# 1. Mise à jour du système
apt update && apt upgrade -y

# 2. Installation des dépendances
apt install -y ca-certificates curl gnupg lsb-release

# 3. Ajout de la clé GPG officielle Docker
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# 4. Ajout du dépôt Docker pour Ubuntu Jammy
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list

# 5. Mise à jour des paquets depuis le dépôt Docker
apt update

# 6. Installation de Docker et Docker Compose
apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# 7. Activation et démarrage de Docker
systemctl enable docker
systemctl start docker
